{
  "name": "just-swap-it",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -F @just-swap-it/web dev",
    "interview": "pnpm -F @just-swap-it/interview test",
    "interview:watch": "pnpm -F @just-swap-it/interview test:watch"
  },
  "packageManager": "pnpm@10.2.1"
}